# securecam

./: .veh.conf  build.xml  settings.py  urls.py
flashsrc/: WebCam.as
webapp/: settings.py  urls.py
webapp/db/: db
webapp/main/: appforms.py  authentication.py  models.py  views.py
webapp/static/css/: main.css
webapp/static/js/: app.js
webapp/templates/: base.html  dashboard.html  index.html  login.html  profile.html  room_setup.html
