[packages]
django = django==1.3
django-social-auth = django-social-auth
Spawning = Spawning==0.9.5
psycopg2 = psycopg2==2.2.2
#ipython = ipython
#memcache = python-memcached
simplejson = simplejson==1.7.3
twitter = python-twitter
django-xslt = django-xslt

[veh]
# supported options for veh:
#  rebuilding creates a brand new virtualenv leaving the old in place.
#  the following options controls whether the previously active virtualenv
#  is deleted during rebuild or not:
#   delete-on-rebuild = true


[pip]
download-cache = ~/.pipdownloadcache

# End
